<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewVC" customModule="smackapp" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="M8U-F5-Xf9" id="r42-FY-L9P"/>
                <outlet property="userEmail" destination="fSk-AK-gjG" id="chY-eh-sE7"/>
                <outlet property="userImage" destination="3Ya-Jt-Ncs" id="iCL-ag-Puz"/>
                <outlet property="userName" destination="kKC-6Y-JCB" id="bFP-Q6-CXT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-F5-Xf9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-EQ-FPu">
                    <rect key="frame" x="38" y="153" width="299" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-1g-SMS">
                            <rect key="frame" x="255" y="16" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="glA-KC-BbB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-xc-4dp">
                            <rect key="frame" x="107" y="298" width="85" height="42"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.72549019609999998" green="0.19808145562300108" blue="0.1572905664935331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="-1" eventType="touchUpInside" id="Dwi-b4-gnB"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-tW-PAy">
                            <rect key="frame" x="82" y="56.5" width="134" height="207.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-2a-uB8">
                                    <rect key="frame" x="3.5" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-Jt-Ncs" customClass="CircleImage" customModule="smackapp" customModuleProvider="target">
                                    <rect key="frame" x="17" y="39.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="4qu-B4-qGa"/>
                                        <constraint firstAttribute="height" constant="100" id="lMS-jn-dgc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nithin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-6Y-JCB">
                                    <rect key="frame" x="40" y="151.5" width="54" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nithin@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-AK-gjG">
                                    <rect key="frame" x="0.0" y="187.5" width="134" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PWb-1g-SMS" secondAttribute="trailing" constant="16" id="24g-52-WNH"/>
                        <constraint firstItem="ur8-tW-PAy" firstAttribute="centerX" secondItem="Klz-EQ-FPu" secondAttribute="centerX" id="Ixl-hM-gff"/>
                        <constraint firstItem="ur8-tW-PAy" firstAttribute="centerY" secondItem="Klz-EQ-FPu" secondAttribute="centerY" constant="-20" id="JPv-rb-8yl"/>
                        <constraint firstItem="PWb-1g-SMS" firstAttribute="top" secondItem="Klz-EQ-FPu" secondAttribute="top" constant="16" id="RnF-dM-Jq7"/>
                        <constraint firstAttribute="bottom" secondItem="Ujm-xc-4dp" secondAttribute="bottom" constant="20" id="S6h-bZ-V9G"/>
                        <constraint firstItem="Ujm-xc-4dp" firstAttribute="centerX" secondItem="Klz-EQ-FPu" secondAttribute="centerX" id="gOk-C5-bSY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Klz-EQ-FPu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6OH-co-b5B"/>
                <constraint firstItem="M8U-F5-Xf9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8nL-Jc-Kxf"/>
                <constraint firstItem="Klz-EQ-FPu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="133" id="AyN-KE-DwZ"/>
                <constraint firstItem="Klz-EQ-FPu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IxT-Uh-pb3"/>
                <constraint firstItem="M8U-F5-Xf9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ztf-UI-fTD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Klz-EQ-FPu" secondAttribute="trailing" constant="38" id="aPE-FK-Ual"/>
                <constraint firstItem="M8U-F5-Xf9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hYg-RT-EoB"/>
                <constraint firstItem="M8U-F5-Xf9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jmv-8s-nGd"/>
                <constraint firstItem="Klz-EQ-FPu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="yIS-pO-WIy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="84.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
